<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>CssProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    :root{
        --green: #09cb09d2;
        --white:#ffff;
        
        
    }
    .column{
        box-sizing: border-box;
        display:flex;
        margin:10px 5px;
        
    }
    .green{
        background-color: var(--green);
        width:250px;
        height: 250px;
    
    }
    .white{
        color:#000;
        background-color: var(--white);
        width: 250px;
        height: 250px;
    }
    col-s4,h3{
        font-family:fantasy; 
    }
    h3{
        margin-top: 30%;
    }
    @media screen and (max-width:480px){
        .body{
            width:100px;
            font-size:14px;
            font-family:arial;
        
        }
    }
        
    
  </style>

  
  
</head>
<body>
<div class="container-fluid p-5 bg-secondary text-white text-center">
    <div class="row">
        <div class="col-sm-4 green">
            <h3 class="nigeria">Our</h3>

        </div>
        <div class="col-sm-4 white">
            <h3 class="nigeria">National</h3>

        </div>
        <div class="col-sm-4 green">
            <h3 class="nigeria">Flag</h3>

        </div>

    </div>
</div>
</body>
</html>